[gd_scene load_steps=5 format=3 uid="uid://dyqpwuhgjsucq"]

[ext_resource type="PackedScene" uid="uid://uuaxpkshnho3" path="res://MeshEditor/MeshEditor.tscn" id="1_bxrg4"]
[ext_resource type="PackedScene" uid="uid://0hr1pyhjyro7" path="res://MeshEditor/SpriteDisplay.tscn" id="2_shq6b"]
[ext_resource type="PackedScene" uid="uid://b53c0qhyssnm8" path="res://MeshEditor/Data.tscn" id="3_shq6b"]
[ext_resource type="PackedScene" uid="uid://s0ap068qfbca" path="res://MeshEditor/UI.tscn" id="4_cf7du"]

[node name="Core" type="Node"]

[node name="SpriteDisplay" parent="." instance=ExtResource("2_shq6b")]

[node name="MeshEditor" parent="." node_paths=PackedStringArray("data") instance=ExtResource("1_bxrg4")]
dragFrom = Vector2(0, 0)
dragTo = Vector2(0, 0)
updateSelection = false
updateMove = false
selectedDotsIndex = Array[int]([])
selectedSegmentsIndex = Array[int]([])
undo_times = 0
data = NodePath("../Data")

[node name="Data" parent="." node_paths=PackedStringArray("root") instance=ExtResource("3_shq6b")]
root = NodePath("../MeshEditor")

[node name="UI" parent="." node_paths=PackedStringArray("data") instance=ExtResource("4_cf7du")]
mouse_filter = 2
data = NodePath("../Data")
